# cubes

./: README.md  pom.xml
src/java/main/: Main.java  Matrices2D.java  Matrix.java  Side.java
src/java/main/happycube/: Cube.java  CubeAssembler.java  CubeTopology.java  Main.java  Side.java  SidePrinter.java
src/java/main/math/: Matrix.java
src/java/main/space3d/: Figure.java  Point.java  Transformation.java  Transformations.java
